# example-consumer-java-kafka-avro

./: LICENSE  Makefile  build.gradle  settings.gradle
scripts/: producer.sh
src/main/java/io/pactflow/example/kafka/config/: KafkaConfiguration.java
src/main/java/io/pactflow/example/kafka/controller/: ProductController.java  ProductNotFoundAdvice.java  ProductNotFoundException.java
src/main/java/io/pactflow/example/kafka/kafka/: AvroConsumer.java  JsonConsumer.java  StringConsumer.java
src/main/java/io/pactflow/example/kafka/model/: Product.java  ProductEventOld.java
src/main/java/io/pactflow/example/kafka/repository/: LoadDatabase.java  ProductRepository.java
src/main/java/io/pactflow/example/kafka/service/: MessageProcessor.java
src/main/resources/: application.properties
src/test/java/io/pactflow/example/kafka/: ProductsPactAvroConsumerTest.java  ProductsPactStringConsumerTest.java
